/*
Navicat MySQL Data Transfer
Source Host     : localhost:3306
Source Database : xwfb
Target Host     : localhost:3306
Target Database : xwfb
Date: 2012-09-19 08:49:39
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsClassId` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `content` text,
  `author` varchar(20) DEFAULT NULL COMMENT 'admin',
  `newsType` int(1) NOT NULL DEFAULT '0',
  `createTime` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('54', '7', '公司简介', '<p>杭州某某手机配件公司成立于2005年,本公司以手机配件设计制造为基础，公司目前主要从事手机外壳、手机按键、手机耳机、手机充电器、手机TF塞子、IO塞子、USB塞子等TPU材质等双色塞子等手机配件类外壳及装饰件的生产与销售。公司厂房面积为5000平方米，目前拥有在职员工280余人，其中各类专业技术、管理人员80余人。公司现有现代化的厂房及员工配套生活区，公司坚持高起点、高技术、高品质的方针，从国内外引进先进的模具制造、注塑成型等生产设备，并努力不断提高自身的技术水平，确保准时高效地为客户提供稳定优质的产品及服务。</p>\r\n<p>公司于2008年通过了ISO9001：2000质量体系认证，公司现有现代化的厂房及员工配套生活区，公司坚持高起点、高技术、高品质的方针，从国内外引进先进的模具制造、注塑成型等生产设备，并努力不断提高自身的技术水平，确保准时高效地为客户提供稳定优质的产品及服务。对原料、生产、加工、销售实行严格的规范化管理，并不断探索适应于自身发展需要的管理模式。从国内外引进先进的模具制造、注塑成型等生产设备，并努力不断提高自身的技术水平，确保准时高效地为客户提供稳定优质的产品及服务。对原料、生产、加工、销售实行严格的规范化管理，并不断探索适应于自身发展需要的管理模式。公司下设有工模部、注塑部、涂装部、键盘部、镭雕部、冲切部、技术工程部、品管部等多个事业部门，拥有先进的模具制造设备、引入台湾精密数控电火花成型机、精密注塑机，先进自动无尘喷涂线两条，意大利镭射沃镭雕机两台及点胶机。公司凭借过硬的设计及制作技术，依托个性化的企业管理和创新的生产工艺，在行内广泛得到了客户的认可。</p>', null, '0', '2012-9-17');
INSERT INTO `news` VALUES ('55', '19', '2012级新生入学须知', '一、校区基本情况\r\n绍兴文理学院元培学院坐落于浙江省绍兴市城南大道900号绍兴文理学院南山校区（与绍兴文理学院河西校区相临），镜湖新校区坐落于浙江省绍兴市群贤路镜湖高教园区。\r\n二、报到\r\n1.入学时间\r\n新生报到时间为2012年9月13日（周四），报到地点为南山校区（浙江省绍兴市城南大道900号）。报到当天，绍兴市区各车站设有新生报到接待处。新生也可选乘公交车和出租车（起步价7元，总价一般18元左右）到学院。\r\n2.入学手续\r\n新生凭我院发给的《录取通知书》及身份证（或户籍证明）到校办理报到入学手续。报到时交《身份证》复印件2份（如身份证为第二代的，需正反面复印）、半身正面免冠一寸照片8张（背面注上姓名）。\r\n根据学院规定，因故不能按期入学者，必须在报到日期前向我院说明原因（电话0575-88345700、传真0575-88325662），并办理书面请假手续。假期一般不超过两周。未办理请假手续或者请假后逾期者，除不可抗拒原因外，视为放弃入学资格。  \r\n三、户口迁移\r\n新生可自愿选择是否办理户口迁移手续，要求将户口迁入学院的，报到时请随带户口迁移证、居民身份证原件及复印件（如身份证为第二代的，需正反面复印）。在办理户口迁移手续时请注意以下几点：\r\n1.户口迁移证上的姓名、出生日期和公民身份证件编号必须与居民身份证一致，如有不同，派出所户籍内勤必须开具证明加以说明（证明须盖户籍专用章有效，镇政府、村委会、街道、社区盖章无效），户口迁移证上的出生地、籍贯不能空缺。\r\n2.户口迁移证上的印章是否盖全，一枚是在左下角（××省公安厅）；另一枚是在右下角为户口迁出地派出所盖的户口专用章，中间有“户口专用”四个字。\r\n3.户口迁移证上不得涂改，若有涂改必须盖派出所户口校对章。\r\n4.居民身份证如果遗失，必须有户口所在地派出所出具的遗失证明。\r\n根据绍兴市公安局绍公通［2006］83号文件要求，被我院录取的绍兴市（含越城区、绍兴县、上虞市、嵊州市、新昌县、诸暨市）新生，不再办理户口迁移。原农业户口新生要求办理户口“农转非”的，可凭本人或户主申请报告、《录取通知书》、本人户口簿和居民身份证到户口所在地派出所，经户籍内勤核实身份证后办理“农转非”手续。\r\n四、党团组织关系转接\r\n1.凡我院新入学的学生党员报到后一周以内，均应按照党员管理的规定，办理组织关系接转手续。省内新生党员介绍信必须由县（市、区）级以上或其他可以在全省范围内转移组织关系的党委组织部门出具，接收单位为学校党委组织部（介绍信抬头为：绍兴文理学院党委组织部，所去党支部可以写“元培学院×××系学生党支部”）；省外新生党员组织关系接转，接收单位为绍兴市委组织部（介绍信抬头为：绍兴市委组织部），经市委组织部转入绍兴文理学院党委组织部，再由校党委组织部转入我院。\r\n2.党员、入党积极分子需上交相关档案材料。\r\n3.共青团员需交由所在学校出具的团组织关系介绍信。\r\n五、学生个人档案\r\n学生个人档案一般由各省（市、区）招生办直接寄往我院。个别省（市、区）规定学生档案由学生本人自带，则报到时必须携带本人档案，并及时上交。自带过程中应妥善保管，不得随意拆封。\r\n六、缴费\r\n（一）缴费规定\r\n1.新生的收费项目和标准严格执行浙江省教育厅、财政厅和物价局核定的标准。住宿费按不同的住宿条件分档次收取，为了方便收费，先统一按每生900元收取，入学后多退少补。代管费每学年按800元预收，主要开支教材与体检费用，按学年结算，多退少补。100元餐费全额存入学生就餐卡内。各专业具体收费标准详见随录取通知书一并寄送到的《新生须知》。\r\n2.新生报到请按规定的缴费标准一次性缴清（学费、住宿费、代管费及其它费用）。\r\n3.根据国家助学贷款政策规定，家庭经济确实困难的新生，若需助学贷款，可以持录取通知书、乡镇或街道民政部门提供的家庭经济困难证明，到户口所在地的农村信用社、银行等金融机构申请办理助学贷款；如果需通过学院向银行提出申请，须经相关银行同意后，按政策程序及规定办理有关手续。\r\n（二）缴费时间、方法及程序\r\n1.浙江省内缴费。新生可将款项直接存入建行卡中，由学院委托银行统一代扣 (银行异地存款手续费：按存款金额的0.5%收取手续费，最低2元，最高50元)。或者通过“银校通”到省内任何一家建行网点缴费（不收取手续费），缴费时间为：2012年8月1—31日；操作程序为：告知校名（绍兴文理学院元培学院、学生本人身份证号―→缴费―→收取银行缴费回单（仔细核对并妥善保管）―→到校凭银行回单办理注册手续―→统一发放发票。\r\n2.浙江省外缴费。由于“银校通”收费系统不支持省外缴费，故省外的学生将款项直接存入建行卡中，由学院委托银行统一代扣(异地存款手续费：按存款金额的0.5%收取手续费，最低2元，最高50元)。\r\n★银行特别提示:\r\n1．随信附寄建行借记卡，学院将通过该卡发放奖学金、助学金等，同时该卡可用于家长在各地建行网点给学生凭卡号汇款及学生日常现金存取、刷卡消费。初始密码随卡附带。为确保缴费卡的资金安全，在使用前请本人携带身份证到建行任意网点柜台办理密码修改手续。\r\n2．建行卡开户行地址：绍兴市人民中路6号，建行城中支行，绍兴解放路与人民路交叉口。\r\n银行联系电话：0575-88162258、88162256\r\n学院财务部联系电话：0575-88345727、88345728\r\n七、后勤服务\r\n为减轻同学们来校时的负担，学校通过招投标准备了一定数量的床上用品，每套285元（含6斤盖棉胎、4斤垫棉胎、纯棉被套、床单、枕套、枕芯、牛筋包各1）。床上用品生产厂家均是浙江省教育厅定点生产企业和省纤维检验局质量跟踪单位，质优价廉，同学报到时可自愿购买。同时，各通讯公司届时也将开展充话费赠床上用品活动（具体详见现场海报和产业处、资产经营公司网站http://wlhq.usx.edu.cn）。如果您需要上述床上用品，请于8月20日前通过E-mail或电话与服务部门取得联系。另外，校内设有超市，经营食品、日用品及文化用品，基本能满足你日常生活的需要，价格不高于周边大型超市，报到时还备有凉席、枕席、蚊帐等可供选购。\r\nE-mail：466932400@qq.com\r\n联系电话：0575-88342096（8:00-17:00）\r\n温馨提示：棉被等日常用品，建议通过正规渠道和商店购买，谨防购买“黑心棉”等劣质商品。\r\n八、温馨提示\r\n1.在报到途中注意安全，乘坐出租车时尽量不要与陌生人拼载，要主动索要车票，不要将财物遗忘在车上；报到时注意保管好自己的财物，离开宿舍时一定要锁门关窗；如遇外来人员推销、办卡、订报或以各种名义收取现金，不要理会，以免被骗，并及时向保卫处报告。校园110电话：0575-88342110。\r\n2.为了安全，报到途中和开学期间，请尽量不要携带大量现金，校内设有ATM机可以随时取款。\r\n3.新生赴校的交通费自理。根据铁道部有关规定，新生入学乘火车者，可凭新生“入学通知书”向当地火车站购买半价学生票。\r\n4.如果新生在报到、缴费、户口迁移、后勤服务、助学贷款等方面还有不清楚的地方，或想了解更多的相关信息，请拨打学院招生办公室新生服务热线，电话号码：0575-88345700。也可直接登陆学院招生信息网，通过“在线咨询（http://zsxx.ypcol.com/msn_show.asp）”或电子邮件job@usx.edu.cn进行了解（在线咨询服务和电子邮件服务将在8月10日以后开通），在相关系科专业学习和课程方面有问题的新生也可向各位专业专家、教师咨询（联系方式见第十条相关“系科专家咨询联系方式”）。\r\n九、其他联系电话\r\n1.缴费咨询（财务部）：0575-88345727\r\n2.户口迁移咨询（保卫处）：0575-88341842\r\n3.助学政策咨询（学生处）：0575-88348773\r\n4.公寓住宿咨询（公寓办）：0575-88345999\r\n5.后勤服务（家长住宿）：0575-88341999\r\n6.校园110（报案、求助）：0575-88342110，夜间到校需要帮助的同学请直接拔打此电话。\r\n十、相关系科专家咨询联系方式\r\n系科\r\n专业\r\n联系方式\r\n经济与\r\n管理系\r\n工商管理\r\n潘老师13655850969 EMAIL:panmin·emily@126.com\r\n会计学\r\n游老师13867572926 EMAIL:411108790@qq.com\r\n公共事业管理\r\n王老师13675776287 EMAIL:whlong1001@126.com\r\n国际经济与贸易\r\n周老师13967566168 EMAIL:30409089@qq.com\r\n市场营销\r\n徐老师13615756993 EMAIL:1574891971@qq.com\r\n物流管理\r\n叶老师13957580727 EMAIL:84923313@qq.com\r\n朱老师15857545067\r\n信息管理与信息系统\r\n严老师13857519650 EMAIL:21042351@qq.com\r\n工程管理\r\n黄老师13735397009 EMAIL:270496395@qq.com\r\n财务管理\r\n閤老师13957516498 EMAIL:52631689@qq.com\r\n信息与\r\n电子系\r\n计算机科学与技术\r\n张老师 13606757770 EMAIL:miss716@163.com\r\n电子信息工程\r\n蔡老师 13858409787 EMAIL:caisz_ _2008@163.com\r\n自动化\r\n杜老师 13706757805\r\n工程与\r\n技术系\r\n土木工程\r\n顾老师 13857551017 EMALL：28963017@qq.com\r\n机械设计制造及其自动化\r\n王老师 15957573591 EMALL：1511321106@qq.com\r\n机械电子工程\r\n胡老师 13757581567 EMALL：514914515@qq.com\r\n服装与艺术设计系\r\n纺织工程\r\n张老师 13757583815 EMAIL:312244265@qq.com\r\n服装设计与工程\r\n劳老师13587339265 EMAIL:48432965@qq.com\r\n艺术设计\r\n孙老师 15967581151 EMAIL:huaqiang773@163.com\r\n外语系\r\n英语\r\n任老师 13106346699 EMAIL:314626085@qq.com\r\n人文\r\n科学系\r\n汉语言文学\r\n刘老师 13967528695 EMAIL:363898058qq.com\r\n对外汉语\r\n王老师 13588504921 EMAIL:819183309qq.com\r\n法学\r\n陈老师 15967587023 EMAIL:425364197@qq.com\r\n生命\r\n科学系\r\n园林\r\n王老师 13819580520 EMAIL:wgf83@usx.edu.cn\r\n药学\r\n杨老师 13357585818 EMAIL:yangqun5818@126.com\r\n环境科学\r\n金老师 13735241968\r\n护理学\r\n陈老师 13606751212\r\n*温馨提醒：需要咨询的同学们在拨打相关专家、老师电话前要厘清问题，明确要求，发送的电子邮件力求言简意赅，尽量考虑到专家、老师们的正常作息时间，谢谢您的理解和支持！', null, '0', '2012-9-17');
INSERT INTO `news` VALUES ('56', '19', '学院召开新学期教职工大会', '学院召开新学期教职工大会', null, '0', '2012-9-17');
INSERT INTO `news` VALUES ('57', '19', '学院召开2012年新进教师代表座谈会', '学院召开2012年新进教师代表座谈会', null, '0', '2012-9-17');
INSERT INTO `news` VALUES ('58', '19', '保卫处积极开展新进员工岗前培训', '保卫处积极开展新进员工岗前培训', null, '0', '2012-9-17');
INSERT INTO `news` VALUES ('59', '19', '校领导视察学院新区建设情况', '校领导视察学院新区建设情况', null, '0', '2012-9-17');
INSERT INTO `news` VALUES ('60', '46', '关于编报2012学年师资引进计划的通知', '关于编报2012学年师资引进计划的通知', null, '2', '2012-9-17');
INSERT INTO `news` VALUES ('61', '46', '关于要求做好开学报到考勤工作的通知', '关于要求做好开学报到考勤工作的通知', null, '2', '2012-9-17');
INSERT INTO `news` VALUES ('62', '46', '关于举行“欢迎新教师座谈会”的通知', '关于举行“欢迎新教师座谈会”的通知', null, '2', '2012-9-17');
INSERT INTO `news` VALUES ('63', '46', '关于做好岗位设置与聘用工作的通知', '关于做好岗位设置与聘用工作的通知', null, '2', '2012-9-17');
INSERT INTO `news` VALUES ('64', '46', '关于要求做好开学报到考勤工作的通知', '关于要求做好开学报到考勤工作的通知', null, '2', '2012-9-17');
INSERT INTO `news` VALUES ('65', '46', '关于开展2011年度职称评审论文送审工作的通知', '关于开展2011年度职称评审论文送审工作的通知', null, '2', '2012-9-17');

-- ----------------------------
-- Table structure for sort
-- ----------------------------
DROP TABLE IF EXISTS `sort`;
CREATE TABLE `sort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sortName` varchar(50) DEFAULT NULL,
  `sortLevel` int(11) NOT NULL DEFAULT '0' COMMENT '0 为一级分类，其他为各个分类id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sort
-- ----------------------------
INSERT INTO `sort` VALUES ('7', '公司简介', '0');
INSERT INTO `sort` VALUES ('46', '通知公告', '0');
INSERT INTO `sort` VALUES ('47', '企业制度', '9');
INSERT INTO `sort` VALUES ('19', '新闻动态', '0');
INSERT INTO `sort` VALUES ('9', '企业文化', '0');
INSERT INTO `sort` VALUES ('48', '员工福利', '9');
INSERT INTO `sort` VALUES ('54', '部门安排', '19');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL COMMENT '用户名',
  `pass` varchar(100) NOT NULL COMMENT '密码',
  `logTime` int(5) NOT NULL DEFAULT '0',
  `privileges` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('17', 'user', 'user', '0', '0');
INSERT INTO `user` VALUES ('16', 'admin', 'admin', '0', '1');
